[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/maps/test_map.tscn" id="1_test_map"]
[ext_resource type="Script" path="res://scripts/camera/camera_controller.gd" id="2_camera"]
[ext_resource type="PackedScene" path="res://scenes/units/test_unit.tscn" id="3_test_unit"]
[ext_resource type="Script" path="res://scripts/selection/selection_controller.gd" id="4_selection"]
[ext_resource type="Script" path="res://scripts/commands/move_command_controller.gd" id="5_move_command"]

[node name="Milestone1" type="Node2D"]

[node name="TestMap" parent="." instance=ExtResource("1_test_map")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("test_map")]
position = Vector2(1024, 1024)
position_smoothing_enabled = false
script = ExtResource("2_camera")
test_map = NodePath("../TestMap")

[node name="Units" type="Node2D" parent="."]

[node name="TestUnit1" parent="Units" instance=ExtResource("3_test_unit")]
position = Vector2(768, 768)

[node name="TestUnit2" parent="Units" instance=ExtResource("3_test_unit")]
position = Vector2(1280, 768)

[node name="TestUnit3" parent="Units" instance=ExtResource("3_test_unit")]
position = Vector2(768, 1280)

[node name="TestUnit4" parent="Units" instance=ExtResource("3_test_unit")]
position = Vector2(1280, 1280)

[node name="SelectionInterface" type="CanvasLayer" parent="." node_paths=PackedStringArray("selection_rectangle")]
script = ExtResource("4_selection")
selection_rectangle = NodePath("SelectionRectangle")

[node name="SelectionRectangle" type="ColorRect" parent="SelectionInterface"]
visible = false
mouse_filter = 2
color = Color(0.2, 0.75, 1, 0.25)

[node name="MoveCommandController" type="Node" parent="." node_paths=PackedStringArray("test_map")]
script = ExtResource("5_move_command")
test_map = NodePath("../TestMap")
